# 程序运行的端口号
PORT=3000

# 数据库
DATABASE_TYPE="mysql"
DATABASE_PORT=3306
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PWD="123456"
DATABASE_DB="pocky_check_in"
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true

# auth
AUTH_SECRET="asdhashklklkkjdhjka"
